<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Humane International Medical Tourism</title>

<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	margin:0px !important; padding:0px !important;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

@media only screen and (max-width: 480px) {
        body,table,td,th,p,a,li,blockquote {
          -webkit-text-size-adjust:none !important;
        }
        table {width: 100% !important;}
        div {width: 100% !important;}

img {
          height: auto !important;
          max-width: 100% !important;
          width: 100% !important;
        }
      }

 @media only screen and (max-width: 768px) {
        body,table,td,th,p,a,li,blockquote,div {
          -webkit-text-size-adjust:none !important;
        }
        table {width: 100% !important;}
		div {width: 100% !important;}

img {
          height: auto !important;
          max-width: 100% !important;
          width: 100% !important;
        }
      }
</style>

</head>

<body>

<div style="width:100%; background-color:transparent; alignment-adjust:central;">
<div style="width:710px; margin:0 auto; background-color:#fff; padding:5px;">
<table width="710" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
    <table width="710" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="50%"><h1>LOGO</h1></td>
    <td width="50%"><h1 style="color:#099;">Partner Enquiry</h1></td>
  </tr>
</table>

    </td>
  </tr>
  <tr>
    <td style="line-height:30px;">Name : <span style="color:#09F;">Deepapk</span></td>
  </tr>
  <tr>
    <td style="line-height:30px;">Email : <span style="color:#09F;">Deepapk@gmail.com</span></td>
  </tr>
  <tr>
    <td style="line-height:30px;">Mobile No: <span style="color:#09F;">8010835453</span></td>
  </tr>
  <tr>
    <td style="line-height:30px;">What you are looking for?   <span style="color:#09F;">asgfdsfgdfsgdfsghdghdfghdfghdfgfdbbdfghbdfghfghdfghdgfhfdghdf</span></td>
  </tr>
  <tr>
    <td style="line-height:30px;">Remarks :  <span style="color:#09F;">fyaoidfoiadjhckjashdfkjhasdkjfhkjdhsafkjhsdkajhfkjdashfkjhasdkjhfkjasdhfkjhdasfkjhdkjsah</span></td>
  </tr>
  <tr>
    <td><h1 style="font-size:21px"><span style="font-size:18px">For</span></br>
    Humane International Medical Tourism</h1>
    
    </td>
  </tr>
</table>

    
    </td>
  </tr>
</table>


</div>
</div>

</body>
</html>
